#JPA 配置
#是否打印mysql
spring.jpa.show-sql=true
#database类型
spring.jpa.database=mysql
#database风格
spring.jpa.database-platform=mysql
#表新增类型 update:如果有，就检查是否与实体类对应并查缺补漏，没有就创建
spring.jpa.hibernate.ddl-auto=update
# 指定默认的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
