server.port=8088
#数据库配置 基础
spring.datasource.data-username=root
spring.datasource.data-password=root@123
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/suac
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#JPA 配置
#是否打印mysql
spring.jpa.show-sql=true
#database类型
spring.jpa.database=mysql
#database风格
spring.jpa.database-platform=mysql
#表新增类型 update:如果有，就检查是否与实体类对应并查缺补漏，没有就创建
spring.jpa.hibernate.ddl-auto=update
#制定MySQL标准版本语言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
