spring.datasource.initialization-mode=never
spring.datasource.name=datasource-elc
spring.datasource.password=elcP32!
spring.datasource.url=jdbc:mysql://localhost:3306/elc?useUnicode=true&characterEncoding=utf-8&log=true&allowMultiQueries=true&profileSql=true
spring.datasource.username=elc