spring.datasource.password=Root@123
spring.datasource.url=jdbc:mysql://39.108.75.144:3306/suac_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#JPA 配置
#是否打印mysql
spring.jpa.show-sql=true
#database类型
spring.jpa.database=mysql
#database风格
spring.jpa.database-platform=mysql
#表新增类型 update:如果有，就检查是否与实体类对应并查缺补漏，没有就创建
spring.jpa.hibernate.ddl-auto=update
# 指定默认的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.redis.database=12
spring.redis.password=Root@123
spring.redis.port=6379
spring.redis.host=39.108.75.144
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms